/*
 * @Author: your name
 * @Date: 2021-06-15 18:09:38
 * @LastEditTime: 2021-11-10 19:10:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /soft-otp-admin/config/dev.env.js
 */

VUE_APP_BASE_API=http://192.168.11.17:8157/v1/daily_report
/*
http://192.168.1.230:8157/v1/daily_report/
*/